<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Data</title>
  </head>
  <body>
    <h1>Form PHP</h1>

    <form id="dataForm">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="Input your name" />
      <br />
      <label for="nim">NIM</label>
      <input type="text" name="nim" id="nim" placeholder="Input your nim" />
      <br />
      <label for="prodi">Pilih Prodi</label>
      <select name="prodi" id="prodi">
        <option value="" disabled selected>Pilih Jurusan</option>
        <option value="Ilmu Komputer">Ilmu Komputer</option>
        <option value="Teknik Komputer">Teknik Komputer</option>
        <option value="Teknik Informatika">Teknik Informatika</option>
        <option value="Teknologi Informasi">Teknologi Informasi</option>
        <option value="Sistem Informasi">Sistem Informasi</option>
        <option value="Pendidikan Teknologi Informasi">
          Pendidikan Teknologi Informasi
        </option>
      </select>
      <br />
      <input type="radio" name="gender" id="gender-lk" value="Laki-Laki" />
      <label for="gender-lk">Laki-Laki</label>
      <input type="radio" name="gender" id="gender-pr" value="Perempuan" />
      <label for="gender-pr">Perempuan</label>
      <br />
      <input type="button" value="Kirim" onclick="submitForm()" />
    </form>
    <br />
    <h1>=======================RESULT=======================</h1>
    <div id="result"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="ajax.js"></script>
  </body>
</html>
